@import '../../responsive.css';

@media (--small) {

  .newsletterColumn {
    grid-column: 11/12;
  }

  .footerColumn {
    grid-column: 5/12;
    margin-bottom: 20px;
  }
}

@media (--large) {
  .footerColumn, .newsletterColumn {
    grid-column: 3/12;
  }

  .footerColumn:first-child {
    grid-push: 1/12;
  }

}

.footer {
  composes: blackPaper from "../../backgrounds.css";
  grid-column: 12/12;
  color: white;
  padding: 40px 20px 60px;
  line-height: 1.25;
}

.strong {
  composes: centuryGothicBold from "../../fonts.css";
}

.newsletter {
  composes: strong;
  text-transform: uppercase;
}

.contactUs {
  composes: lightGreen from "../../colors.css";
  text-decoration: none;
}

.contactLinkItem {
  line-height: 2em;
}

.contactLink {
  text-decoration: none;
  color: white;
}

.contactUsSpan {
  composes: redBadgerFont from "../../fonts.css";
  font-size: 0.7em;
  padding-left: 0.5em;
}

.redBadgerFont {
  composes: redBadgerFont from "../../fonts.css";
  composes: green from "../../colors.css";
  font-size: 1.5em;
}

.inputContainer {
  width: 100%;
  overflow: hidden;
}
.input {
  display: inline-block;
  margin: 0;
  padding: 4px;
  margin-bottom: 9px;
  vertical-align: middle;
  font-family: "CenturyGothicRegular","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 1em;
  font-weight: normal;
  line-height: 1.25;
  color: #777;
  border: 1px solid #ccc;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
  -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);

  margin: 0.5em 0;
  float: left;
  -webkit-appearance: none;
  padding: 0;
  height: 30px;
}

.inputText {
  composes: input;
  width: 65%;
  margin-right: 1%;
  float: left;
  border: none;
  padding-left: 6px;
}

.inputSubmit {
  composes: input;
  width: 30%;
  background-color: #6da620;
  border: none;
  color: #fff;
  cursor: pointer;
}

.botCatcher {
  position: absolute;
  left: -5000px;
}
@media (--small) {
  .address {
    grid-column: 4/12;
  }
}

@media (--small) {
  .address {
    grid-column: 12/12;
  }
}
